<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css"> 
        h1, h2 {
        font-family: 'Comfortaa-Medium';
        text-align: center;
        }
        
        h1 {
        font-size: 120px;
        text-shadow: 4px 4px 5px #dfd1e7;
        }
        
        h2 {
        font-size: 50px;
        }
                
        body {
            background: hsla(0,100%,50%,1);
            background-image: radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
                                radial-gradient(at 80% 0%, hsla(359,100%,71%,1) 0px, transparent 50%),
                                radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
                                radial-gradient(at 80% 50%, hsla(340,100%,76%,1) 0px, transparent 50%),
                                radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
                                radial-gradient(at 80% 100%, hsla(359,58%,57%,1) 0px, transparent 50%),
                                radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }

        button { 
        border: none;
        border-radius: 7px;
        padding: 30px 40px;
        background: #f0d7d7;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(0, 0, 0);
        border-width: 1;
        border-radius: 25px;
        margin-top: 10px;
        }
        
        button:hover { 
            background: #ebb083;
        }

        .javascript {
            display: inline-block;
            margin: auto 80px;  
        }
    </style>
    <h2>JavaScript</h2>
    <h3>by Bychkovska Kateryna</h3>
    <div class="javascript">
        
        <br><a href="JS5D2.html"target="_blank"><button class="button" role="button">Квадратне рівняння</button></a>
        <br><a href="money_dz_1.html" target="_blank"><button class="button" role="button">Злий банкомат</button></a>
        <br><a href="JS13D1.html"target="_blank"><button class="button" role="button">Компліменти</button></a>
        <br><a href="JS11D1.html" target="_blank"><button class="button" role="button">Гра числа</button></a>
    </div>
    <div class="javascript">
        <br><a href="JS5D1.html"target="_blank"><button class="button" role="button">Пароль</button></a>
        <br><a href="JS3D.html" target="_blank"><button class="button" role="button">Трикутники</button></a>
        <br><a href="JS10D2.html" target="_blank"><button class="button" role="button">Магазин</button></a>
        <br><a href="JS10D1.html" target="_blank"><button class="button" role="button">Факторіал</button></a>
    </div>
</body>
</html>
