<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Факторіал</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        input {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 8px;
            text-align: center;
        }

        button {
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            background-color: #ffb338;
            color: white;
            border: none;
            border-radius: 5px;
        }

        #resultContainer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <label for="numberInput">Введіть число n:</label>
        <input type="number" id="numberInput" placeholder="Введіть число">
    </div>

    <button onclick="calculateFactorial()">Знайти факторіал</button>

    <div id="resultContainer"></div>

    <script>
        function factorial(n) {
            if (n === 0 || n === 1) {
                return 1;
            } else {
                return n * factorial(n - 1);
            }
        }

        function calculateFactorial() {
            let number = document.getElementById('numberInput').value;

            if (!isNaN(number)) {
                let result = factorial(number);
                document.getElementById('resultContainer').innerHTML = `<p>Факторіал числа ${number} дорівнює ${result}</p>`;
            } else {
                alert('Будь ласка, введіть коректне число.');
            }
        }
    </script>
</body>
</html>
