<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(248, 233, 214);
            color: black;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #loginContainer {
            text-align: center;
        }

        input {
            font-size: 20px;
            margin: 10px;
            padding: 5px;
        }

        button {
            font-size: 20px;
            margin: 10px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="loginContainer">
        <label for="loginInput">Логін:</label>
        <input type="text" id="loginInput" placeholder="Введіть логін">

        <br>

        <label for="passwordInput">Пароль:</label>
        <input type="password" id="passwordInput" placeholder="Введіть пароль">

        <br>

        <button onclick="checkLogin()">Увійти</button>
    </div>

    <script>
        function checkLogin() {
            let login = document.getElementById('loginInput').value;
            let password = document.getElementById('passwordInput').value;

            if (login === '') {
                alert('Введіть логін!');
            } else if (password === '') {
                alert('Введіть пароль!');
            } else {
                if (login !== 'User') {
                    alert('Користувач невірний');
                } else {
                    if (password !== 'password') {
                        alert('Пароль невірний');
                    } else {
                        alert('Ласкаво просимо');
                    }
                }
            }
        }
    </script>
</body>
</html>





